{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/(auth)/_layout.js",
    "app/+not-found.js",
    "app/_layout.js",
    "screens/CreateAccount",
    "screens/SupplierHome.tst",
    "app/components/SignIn.jsx",
    "context/AuthContext.js"
  ]
}
